# SkakBotJMS

./: .project  README.txt  performanceTest.txt  pom.xml  runJar.bat
src/: Algorithm.java  GUI.java  Game.java  Main.java  NewGUI.java  Notes  Tile.java
src/Chess/: Board.java  Game.java  Main.java  NewGUI.java
src/Chess/Moves/: Move.java  MoveGen.java
src/Chess/aI/: Algorithm.java
src/Chess/oldCode/: Game.java
src/aI/: ChessBOT.java
src/main/java/Chess/: Board.java  Game.java  Main.java  NewGUI.java  Notes  algoWithThreads.java
src/main/java/Chess/Moves/: Move.java  MoveGen.java
src/main/java/Chess/aI/: Algorithm.java  ChessBOT.java  TODO  performanceTest.txt
src/main/java/Chess/oldCode/: GUI.java  oldMain.java
src/newBoard/: Board.java  Move.java  MoveGen.java
src/oldCode/: GUI.java  Game.java
src/pieces/: Pawn.java  Piece.java
src/test/java/: TestAlgorithm.java  TestMoveGen.java  TestRunner.java
